
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\App.xaml;;
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\Dialogs\Group settings\Dialogs\GroupWindow.xaml;;
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\Dialogs\Group settings\Dialogs\UserWindow.xaml;;
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\MainWindow.xaml;;
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\Dialogs\About program\AboutProgram.xaml;;
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\Dialogs\Bot settings\BotSettings.xaml;;
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\Styles.xaml;;
FC:\Users\g1mboo\Desktop\Project\DiscordFinding\DiscordFinding\Dialogs\Group settings\GroupSettingsWindow.xaml;;

